Views/PaletteSearchView.xaml

<UserControl x:Class="MilitaryPlanner.Views.PaletteSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:MilitaryPlanner.ViewModels"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:helper="clr-namespace:MilitaryPlanner.Helpers"
             xmlns:behavior="clr-namespace:MilitaryPlanner.Behavior"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="320">
    <UserControl.Resources>
        <viewModels:PaletteSearchViewModel x:Key="PSearchViewModel" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource PSearchViewModel}">
        <!-- DataContext="{StaticResource PSearchViewModel}"   -->
                       
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="62" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBoxSearch" Text="{Binding SearchString, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding Key="Enter" Command="{Binding SearchCommand, Mode=TwoWay}" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Grid.Column="1" Content="Search" Command="{Binding SearchCommand}" />
        <ListBox Grid.Row="1" Grid.ColumnSpan="2" x:Name="SymbolListBox" Margin="0,0,0,0" ItemsSource="{Binding Symbols}" PreviewMouseDown="SymbolListBox_PreviewMouseDown"
                    helper:EventToCommand.Event ="ListBox.SelectionChanged"
                    helper:EventToCommand.CommandParameter="{Binding SelectedSymbol}"
                    helper:EventToCommand.Command="{Binding SymbolChangedCommand}">
              
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="PaletteSearchViewModel_DT">   
                        <i:Interaction.Behaviors>  <!--ajout pra    -->   
                            <behavior:FrameworkElementDragBehavior/>
                        </i:Interaction.Behaviors>  
                        <TextBlock HorizontalAlignment="Left" Text="{Binding Name}"/>
                        <TextBlock HorizontalAlignment="Left" FontSize="10" Foreground="Gray" Text="{Binding Keywords}"/>
                        <Grid HorizontalAlignment="Left">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Width="600" Height="100" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Source="{Binding Thumbnail}"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.Column="0" Width="100">Category:</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Category}"/>
                                <TextBlock Grid.Row="1" Grid.Column="0">Symbol ID:</TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SymbolID}"/>
                            </Grid>
                        </Grid>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
